{
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "globals": {
    "__DEV__": true
  },
  "rules": {
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "no-param-reassign": ["error", { "props": false }],
    "object-curly-newline": ["error", {
      "ImportDeclaration": "never",
      "ExportDeclaration": "never"
    }],
    "comma-dangle": ["error", "only-multiline"],
    "class-methods-use-this": ["error", "never"]
  }
}
