{
  "name": "dead-language",
  "version": "0.1.0",
  "description": "Zombie themed language learning game",
  "author": "Seth Puckett <puckett.seth@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "webpack",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "axios": "^0.24.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.27.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.3",
    "gh-pages": "^2.2.0",
    "minimist": ">=0.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "firebase": "^7.24.0",
    "firebaseui": "^4.5.0",
    "phaser": "^3.22.0",
    "webfontloader": "^1.6.28"
  }
}
